#%RAML 1.0 NamedExample
value: | 
  {   "Date_du_dernier_consentement__pc": "2020-05-17",
      "Dernier_canal_de_consentement__pc": "2020-05-17",
      "Salutation" : "Mme", 
      "FirstName" : "mak1789",
      "NAdherent__c": "14523", 
      "LastName" : "mak7412",
      "PersonEmail": "test@test.com",
      "Industry": "Cadres et professions intellectuelles supérieures",
      "NombreDEnfantsACharge__c": "0",
      "PersonHomePhone": "7854174123",
      "PersonMobilePhone": "8563278965",
      "PersonOtherPhone": "7412541257",
      "BillingStreet": "billing street",
      "BillingPostalCode": "billing postal code",
      "BillingCity": "billing city",
      "BillingState": "billing state",
      "BillingCountry": "billing country",
      "ShippingStreet": "shipping street",
      "ShippingPostalCode": "postal code",
      "ShippingCity": "city",
      "ShippingState": "state",
      "ShippingCountry": "country",
      "PrCommercialesInfosServicesProduits__pc"  : "Courrier", 
      "Newsletter__pc" : "Courrier",
      "EnqueteClient__pc" : "SMS",
      "EnvoiDeContenusAdaptes__pc" : "SMS"
  }